version: '3.3'

services:
#  app:
#    image: surfgate.app:development
#    container_name: surfgate.app
#    restart: always
#    ports:
#    - "80:5000"
#    external_links:
#    - postgres
#    env_file:
#    - ./variables.env
  db:
    image: postgres:latest
    container_name: sg_postgres
    restart: always
    env_file:
    - ./variables.env
    ports:
    - "5432:5432"
    volumes:
    - /var/lib/postgresql/data
